====== Status ======

===== Purpose =====

The status command returns an overview of the current server as a JSON blob.

===== Arguments =====

None.

===== Examples =====

<code>
{

   "down_up_rate":"0% up, 0% down",
   "fps":400,
   "game_version":"rFactor2 1.1122",
   "max_players":10,
   "name":"APX Aston Autopolis",
   "player_list":[
      {
         "is_ai":True,
         "ping":0,
         "user_name":"Gervase Chandlor"
      }
   ],
   "players":0,
   "server_uptime":"1 minute 01 second",
   "session":"Practice",
   "session_status":"2:44:30",
   "submit_id":"69dd8653592a7507668cbb78152e3b7a811969f51818f00ee6984dbd1315c9b4",
   "track":"Autopolis International"
}
</code>


===== Remarks =====

Introduced in 1.0.0.

<WRAP center round important 60%>
The status command takes about 5 seconds to continue due a bug inside the pywinauto usage. This is an ongoing fix.
</WRAP>
